# clickstream-analysis

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compareArtifacts.sh  dependency-reduced-pom.xml  docker-compose.yml  endpoint.sh  pom.xml  requirements.txt  settings.gradle
gradle/: libs.versions.toml
nginx/conf.d/: default.conf
prometheus/data/01JWXRY54GJ2EPCTNCWWG9A0KJ/: index  meta.json
prometheus/data/01JWXRY54GJ2EPCTNCWWG9A0KJ/chunks/: 000001
prometheus/data/01JXDXTPKY9SC6YAG3WF5H1KZ5/: index  meta.json
prometheus/data/01JXDXTPKY9SC6YAG3WF5H1KZ5/chunks/: 000001
prometheus/data/01JXEX8BZ1HM8BRGZ4N26TGQQY/: index  meta.json
prometheus/data/01JXEX8BZ1HM8BRGZ4N26TGQQY/chunks/: 000001
prometheus/data/01JXEX8C2AZQH91SYMN2XFTG2S/: index  meta.json
prometheus/data/01JXEX8C2AZQH91SYMN2XFTG2S/chunks/: 000001
prometheus/data/01JXGZXVEYFGR4JF1GH6NE1A6T/: index  meta.json
prometheus/data/01JXGZXVEYFGR4JF1GH6NE1A6T/chunks/: 000001
prometheus/data/01JXH1943WT3M10T31X2JAXHXN/: index  meta.json
prometheus/data/01JXH1943WT3M10T31X2JAXHXN/chunks/: 000001
prometheus/data/01JXNJ6YTNXC4PMX14BGX82P7M/: index  meta.json
prometheus/data/01JXNJ6YTNXC4PMX14BGX82P7M/chunks/: 000001
prometheus/data/01JXNYS4AYN9ECRJ5TYYYS0TSS/: index  meta.json
prometheus/data/01JXNYS4AYN9ECRJ5TYYYS0TSS/chunks/: 000001
prometheus/data/01JXNYS4C23R877D24D2Z3Y985/: index  meta.json
prometheus/data/01JXNYS4C23R877D24D2Z3Y985/chunks/: 000001
prometheus/data/wal/: 00000039  00000041  00000042
prometheus/data/wal/checkpoint.00000038/: 00000000
src/main/java/com/example/: Application.java
src/main/java/com/example/analytics/benchmark/: benchmark.sql
src/main/java/com/example/analytics/service/: AnalyticsService.java
src/main/java/com/example/analytics/views/: materialized_views.sql
src/main/java/com/example/clickstream/config/: AppConfig.java  AsyncConfig.java  ClickHouseConfig.java  KafkaConfig.java  SparkConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/example/clickstream/controller/: ClickstreamController.java
src/main/java/com/example/clickstream/data/: FakeEventProcessor.java  FakeEventProducer.java
src/main/java/com/example/clickstream/exception/: ProducerException.java
src/main/java/com/example/clickstream/models/: Event.java  Item.java  Session.java  User.java
src/main/java/com/example/clickstream/models/dto/: EventPayload.java
src/main/java/com/example/clickstream/monitoring/config/: MetricsConfig.java
src/main/java/com/example/clickstream/monitoring/controller/: MonitoringController.java
src/main/java/com/example/clickstream/monitoring/health/: ClickHouseHealthChecker.java  StreamingHealthChecker.java
src/main/java/com/example/clickstream/monitoring/metrics/: ClickstreamMetrics.java  ProducerMetrics.java
src/main/java/com/example/clickstream/processor/: ClickstreamProcessor.java  Processor.java
src/main/java/com/example/clickstream/producer/: ClickstreamProducer.java  FakeEventProducer.java
src/main/java/com/example/clickstream/security/auth/: JwtAuthEntrypoint.java  JwtAuthFilter.java
src/main/java/com/example/clickstream/security/config/: SecurityConfig.java
src/main/java/com/example/clickstream/security/service/: JwtTokenService.java
src/main/java/com/example/clickstream/service/: ClickstreamService.java  SessionService.java
src/main/java/com/example/clickstream/validation/: EventValidator.java
src/main/java/com/example/clickstream/validation/config/: ValidatorConfig.java
src/main/java/com/example/monitoring/config/: MetricsConfig.java
src/main/java/com/example/monitoring/controller/: MonitoringController.java
src/main/java/com/example/monitoring/health/: ClickHouseHealthChecker.java  StreamingHealthChecker.java
src/main/java/com/example/monitoring/metrics/: ClickstreamMetrics.java  ProducerMetrics.java
src/main/resources/: application.properties  application.yml  gitProperties  log4j.properties  logback.xml  prometheus.yml
src/main/resources/schema/: clickstream.sql  clickstream_1k.sql  clickstream_events.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: app.js  tracker.js
